clusters/main/kubernetes/games/hytale/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hytale
  namespace: hytale
spec:
  interval: 15m
  chart:
    spec:
      chart: hytale
      version: 1.0.8
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    TZ: ${TIMEZONE}

    global:
      stopAll: false

    workload:
      main:
        podSpec:
          containers:
            main:
              env:
                HYTALE_AUTO_UPDATE: false
                HYTALE_ALLOW_OP: true
                HYTALE_BACKUP_ENALBED: false
                HYTALE_BACKUP_FREQ: 30
                # HYTALE_EXTRA_ARGS:
                # HYTALE_JAVA_ARGS:
    service:
      main:
        externalTrafficPolicy: Local
        loadBalancerIP: 192.168.1.61
        type: LoadBalancer
        integrations:
          metallb:
            enabled: true
        ports:
          main:
            port: 5520
            protocol: udp
    persistence:
      app:
        enabled: true
        mountPath: /app

    addons:
      codeserver:
        enabled: false
        ingress:
          enabled: true
          ingressClassName: internal
          integrations:
            certManager:
              enabled: true
              certificateIssuer: domain-0-le-prod
          hosts:
            - host: code.hytale.${DOMAIN_0}

clusters/main/kubernetes/games/hytale/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hytale
  namespace: hytale
spec:
  interval: 15m
  chart:
    spec:
      chart: hytale
      version: 1.0.8
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    TZ: ${TIMEZONE}

    global:
      stopAll: true

    workload:
      main:
        podSpec:
          containers:
            main:
              env:
                HYTALE_AUTO_UPDATE: false
                HYTALE_ALLOW_OP: true
                HYTALE_BACKUP_ENALBED: false
                HYTALE_BACKUP_FREQ: 30
                # HYTALE_EXTRA_ARGS:
                # HYTALE_JAVA_ARGS:
    service:
      main:
        externalTrafficPolicy: Local
        loadBalancerIP: 192.168.1.61
        type: LoadBalancer
        integrations:
          metallb:
            enabled: true
        ports:
          main:
            port: 5520
            protocol: udp
    persistence:
      app:
        enabled: true
        mountPath: /app

    addons:
      codeserver:
        enabled: true
        ingress:
          enabled: true
          ingressClassName: internal
          integrations:
            certManager:
              enabled: true
              certificateIssuer: domain-0-le-prod
          hosts:
            - host: code.hytale.${DOMAIN_0}

clusters/main/kubernetes/games/hytale/app/helm-release.yaml (diff)
@@ -32,7 +32,7 @@ spec:
     TZ: ${TIMEZONE}
 
     global:
-      stopAll: false
+      stopAll: true
 
     workload:
       main:
@@ -65,7 +65,7 @@ spec:
 
     addons:
       codeserver:
-        enabled: false
+        enabled: true
         ingress:
           enabled: true
           ingressClassName: internal
