clusters/main/kubernetes/networking/nginx-internal/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx-internal
  namespace: nginx-internal
spec:
  interval: 15m
  chart:
    spec:
      chart: ingress-nginx
      version: 4.13.0
      sourceRef:
        kind: HelmRepository
        name: home-ops-mirror
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controller:
      replicaCount: 1
      service:
        externalTrafficPolicy: Local
        annotations:
          # TODO: Maybe play with this
          # internal-dns.alpha.kubernetes.io/hostname: internal.${DOMAIN_0}
          metallb.io/ip-allocated-from-pool: main
          metallb.io/loadBalancerIPs: ${NGINX_INTERNAL_IP}
      ingressClassByName: true
      watchIngressWithoutClass: false    # Changed from TrueCharts defaults
      ingressClassResource:
        name: internal
        default: true
        controllerValue: k8s.io/internal
      config:
        custom-http-errors: >-
          401,403,404,500,501,502,503
        allow-snippet-annotations: true
        annotations-risk-level: Critical
        client-body-buffer-size: 100M
        client-body-timeout: 120
        client-header-timeout: 120
        enable-brotli: "true"
        enable-ocsp: "true"
        enable-real-ip: "true"
        force-ssl-redirect: "true"
        hide-headers: Server,X-Powered-By
        hsts-max-age: "31449600"
        keep-alive-requests: 10000
        keep-alive: 120
        proxy-body-size: 0
        proxy-buffer-size: 16k
        proxy-busy-buffers-size: 32k
        ssl-protocols: TLSv1.3 TLSv1.2
        use-forwarded-headers: "true"
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespaceSelector:
            any: true
      extraArgs:
        default-ssl-certificate: "clusterissuer/certificate-issuer-domain-0-wildcard"
        publish-status-address: ${NGINX_INTERNAL_IP}
      terminationGracePeriodSeconds: 120
      publishService:
        enabled: false
      resources:
        requests:
          cpu: 75m
        limits:
          memory: 2Gi
    defaultBackend:
      enabled: true
      image:
        repository: ghcr.io/tarampampam/error-pages
        tag: '3' # using the latest tag is highly discouraged
      extraEnvs:
      - name: TEMPLATE_NAME # Optional: change the default theme
        value: app-down
      - name: SHOW_DETAILS # Optional: enables the output of additional information on error pages
        value: 'true'

clusters/main/kubernetes/networking/nginx-internal/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx-internal
  namespace: nginx-internal
spec:
  interval: 15m
  chart:
    spec:
      chart: ingress-nginx
      version: 4.13.0
      sourceRef:
        kind: HelmRepository
        name: home-ops-mirror
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controller:
      replicaCount: 1
      service:
        externalTrafficPolicy: Local
        annotations:
          # TODO: Maybe play with this
          # internal-dns.alpha.kubernetes.io/hostname: internal.${DOMAIN_0}
          metallb.io/ip-allocated-from-pool: main
          metallb.io/loadBalancerIPs: ${NGINX_INTERNAL_IP}
          gatus.home-operations.com/endpoint: |-
            group: internal
            guarded: true
            ui:
              hide-hostname: true
              hide-url: true
      ingressClassByName: true
      watchIngressWithoutClass: false    # Changed from TrueCharts defaults
      ingressClassResource:
        name: internal
        default: true
        controllerValue: k8s.io/internal
      config:
        custom-http-errors: >-
          401,403,404,500,501,502,503
        allow-snippet-annotations: true
        annotations-risk-level: Critical
        client-body-buffer-size: 100M
        client-body-timeout: 120
        client-header-timeout: 120
        enable-brotli: "true"
        enable-ocsp: "true"
        enable-real-ip: "true"
        force-ssl-redirect: "true"
        hide-headers: Server,X-Powered-By
        hsts-max-age: "31449600"
        keep-alive-requests: 10000
        keep-alive: 120
        proxy-body-size: 0
        proxy-buffer-size: 16k
        proxy-busy-buffers-size: 32k
        ssl-protocols: TLSv1.3 TLSv1.2
        use-forwarded-headers: "true"
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespaceSelector:
            any: true
      extraArgs:
        default-ssl-certificate: "clusterissuer/certificate-issuer-domain-0-wildcard"
        publish-status-address: ${NGINX_INTERNAL_IP}
      terminationGracePeriodSeconds: 120
      publishService:
        enabled: false
      resources:
        requests:
          cpu: 75m
        limits:
          memory: 2Gi
    defaultBackend:
      enabled: true
      image:
        repository: ghcr.io/tarampampam/error-pages
        tag: '3' # using the latest tag is highly discouraged
      extraEnvs:
      - name: TEMPLATE_NAME # Optional: change the default theme
        value: app-down
      - name: SHOW_DETAILS # Optional: enables the output of additional information on error pages
        value: 'true'

clusters/main/kubernetes/networking/nginx-internal/app/helm-release.yaml (diff)
@@ -38,6 +38,12 @@ spec:
           # internal-dns.alpha.kubernetes.io/hostname: internal.${DOMAIN_0}
           metallb.io/ip-allocated-from-pool: main
           metallb.io/loadBalancerIPs: ${NGINX_INTERNAL_IP}
+          gatus.home-operations.com/endpoint: |-
+            group: internal
+            guarded: true
+            ui:
+              hide-hostname: true
+              hide-url: true
       ingressClassByName: true
       watchIngressWithoutClass: false    # Changed from TrueCharts defaults
       ingressClassResource:
